<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (slack query - Copy)' inline='true' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slack query - Copy' name='excel-direct.0387cud1fmqeu31bjx0j40kdvh4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akhilesh/Desktop/hackathon 11.3/slack query - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0387cud1fmqeu31bjx0j40kdvh4r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1048576:no:A1:K1048576:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ticket Id' ordinal='0' />
            <column datatype='string' name='Student or WP' ordinal='1' />
            <column datatype='string' name='Program Name' ordinal='2' />
            <column datatype='string' name='Status (Ticket)' ordinal='3' />
            <column datatype='string' name='Created Time (Ticket)' ordinal='4' />
            <column datatype='string' name='Created Time (Ticket) 1' ordinal='5' />
            <column datatype='string' name='Ticket Closed Time' ordinal='6' />
            <column datatype='string' name='Ticket Closed Time 1' ordinal='7' />
            <column datatype='string' name='First Response Time' ordinal='8' />
            <column datatype='string' name='First Response Time 1' ordinal='9' />
            <column datatype='string' name='Project Phase' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student or WP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Ticket)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Time (Ticket)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Time (Ticket) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Closed Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Closed Time 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Response Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Response Time 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
      </column>
      <column aggregation='Count' caption='ticket closed  date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369300758535]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MM/yyyy HH:mm&quot;, str([Ticket Closed Time]+ &quot; &quot;+ [Ticket Closed Time 1]) ) ' />
      </column>
      <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
      </column>
      <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
      </column>
      <column caption='weekday(response) ' datatype='string' name='[Calculation_445856369325264909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_445856369301221384])' />
      </column>
      <column caption='weekday(closed)' datatype='string' name='[Calculation_445856369326514190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_445856369300758535])' />
      </column>
      <column caption='weekday(created)' datatype='string' name='[Calculation_445856369326673935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_445856369299431430])' />
      </column>
      <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
      <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
      <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
      <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project Phase]' role='dimension' type='nominal' />
      <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Closed Time 1]' role='dimension' type='nominal' />
      <column caption='Ticket Closed date' datatype='string' name='[Ticket Closed Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ticket Id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_445856369302016009]' derivation='Avg' name='[avg:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856369302016009]' derivation='Count' name='[cnt:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856369302016009]' derivation='CountD' name='[ctd:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856369302016009]' derivation='Max' name='[max:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856369302016009]' derivation='Median' name='[med:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Created Time (Ticket) 1]' derivation='None' name='[none:Created Time (Ticket) 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Response Time 1]' derivation='None' name='[none:First Response Time 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Response Time]' derivation='None' name='[none:First Response Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Phase]' derivation='None' name='[none:Project Phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Closed Time]' derivation='None' name='[none:Ticket Closed Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.786749' measure-ordering='alphabetic' measure-percentage='0.213251' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[First Response Time 1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[First Response Time 1]' />
          <groupfilter function='member' level='[First Response Time 1]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Ticket Closed Time 1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Ticket Closed Time 1]' />
          <groupfilter function='member' level='[Ticket Closed Time 1]' member='&quot;-&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:First Response Time:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:First Response Time:nk]' />
          <groupfilter function='member' level='[none:First Response Time:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Ticket Closed Time:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ticket Closed Time:nk]' />
          <groupfilter function='member' level='[none:Ticket Closed Time:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg time taken for query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Berlin Sans FB' fontsize='14'>Average time taken  for query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Avg' name='[avg:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' direction='ASC' using='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]</rows>
        <cols>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4462213225371112</value>
                <value>&quot;Working Professionals&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[avg:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2110119047618984</value>
                <value>&quot;Student&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='long time to  resolve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d37295' fontname='Bookman Old Style'>Long Time to Resolve </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Phase]' role='dimension' type='nominal' />
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Project Phase]' derivation='None' name='[none:Project Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]' direction='ASC' using='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]' />
              <tooltip column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
              <text column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</rows>
        <cols>([federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk] * [federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>353.19999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='phase easier to  solve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d37295' fontname='Aharoni'>Phase Easier to  solve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Phase]' role='dimension' type='nominal' />
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Project Phase]' derivation='None' name='[none:Project Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]' direction='DESC' using='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]'>
            <groupfilter function='member' level='[none:Student or WP:nk]' member='&quot;Working Professionals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</rows>
        <cols>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>353.19999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-4&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>7.0333333333333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;backend-phase1&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>13.433333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;backend-phase-3&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>48.849999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-3&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>55.899999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;system-issues&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>122.26666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;trial phase&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>151.06666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;backend-phase2&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>227.66666666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fellowship-phase-1&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>299.48333333333335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-2&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>425.21666666666664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>488.30000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-4&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>105.36666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-3&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>114.11666666666669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;system-issues&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>69.13333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fellowship-phase-1&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>154.26666666666668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fullstack-phase-2&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>84.249999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='phase having highest query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Century Schoolbook'>Phase Having the Highest Query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Phase]' role='dimension' type='nominal' />
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Count' name='[cnt:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Phase]' derivation='None' name='[none:Project Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]' direction='ASC' using='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
          <sort class='manual' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Working Professionals&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk] + [federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk])</rows>
        <cols>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>488.30000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>353.19999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>488.30000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:Calculation_445856369302016009:qk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Project Phase:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;fullstack-phase-1&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>353.19999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='raging query '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Aharoni'>Raising Query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Number of Records:qk]' />
              <text column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top  10  queries taking time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d37295' fontname='Arial Rounded MT Bold'>Top 10  Queries taking Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column caption='Student or Workprofessional' datatype='string' name='[Student or WP]' role='dimension' type='nominal' />
            <column-instance column='[Created Time (Ticket) 1]' derivation='None' name='[none:Created Time (Ticket) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Time (Ticket)]' derivation='None' name='[none:Created Time (Ticket):nk]' pivot='key' type='nominal' />
            <column-instance column='[First Response Time 1]' derivation='None' name='[none:First Response Time 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student or WP]' derivation='None' name='[none:Student or WP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]' direction='DESC' using='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
          <sort class='alphabetic' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]' direction='DESC' />
          <sort class='alphabetic' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' included-values='in-range'>
            <min>50.799999999999997</min>
            <max>76.083333333333329</max>
          </filter>
          <slices>
            <column>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Created Time (Ticket) 1:&#9;</run>
                <run bold='true'>&lt;[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Created date (Ticket):&#9;</run>
                <run bold='true'>&lt;[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Response Time 1:&#9;</run>
                <run bold='true'>&lt;[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student or Workprofessional:&#9;</run>
                <run bold='true'>&lt;[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration response time:&#9;</run>
                <run bold='true'>&lt;SUM(Duration response time)hrs&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</rows>
        <cols>([federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk] / ([federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk] / [federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:08&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:15&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>55.116666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:08&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:13&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>55.083333333333336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15:43&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:13&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>51.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15:43&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:24&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>51.68333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:09&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;22:08&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>57.983333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:11&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:15&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>55.06666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:10&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:13&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>55.049999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;13:13&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:15&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>54.033333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;14:49&quot;</value>
                <value>&quot;16/05/2021&quot;</value>
                <value>&quot;19:12&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>52.383333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15:06&quot;</value>
                <value>&quot;15/05/2021&quot;</value>
                <value>&quot;19:11&quot;</value>
                <value>&quot;Working Professionals&quot;</value>
                <value>76.083333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket) 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Created Time (Ticket):nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:First Response Time 1:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]</field>
                  <field>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;00:26&quot;</value>
                <value>&quot;14/05/2021&quot;</value>
                <value>&quot;12:10&quot;</value>
                <value>&quot;Student&quot;</value>
                <value>59.733333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='weekday have highest query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Arial Rounded MT Bold'>Weekday Have Highest Query </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (slack query - Copy)' name='federated.0e3z56t1cwk9to16t6s9i0y6wsw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3z56t1cwk9to16t6s9i0y6wsw9'>
            <column caption='created date and time' datatype='datetime' datatype-customized='true' name='[Calculation_445856369299431430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([Created Time (Ticket) 1])+&quot; &quot; +([Created Time (Ticket)]) ) ' />
            </column>
            <column caption='first response date and time ' datatype='datetime' datatype-customized='true' name='[Calculation_445856369301221384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm dd/MM/yyyy&quot;, str([First Response Time 1]+&quot; &quot;+[First Response Time]) ) ' />
            </column>
            <column caption='Duration response time' datatype='real' datatype-customized='true' name='[Calculation_445856369302016009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_445856369299431430],[Calculation_445856369301221384])/60' />
            </column>
            <column caption='weekday(response) ' datatype='string' name='[Calculation_445856369325264909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_445856369301221384])' />
            </column>
            <column datatype='string' name='[Created Time (Ticket) 1]' role='dimension' type='nominal' />
            <column caption='Created date (Ticket)' datatype='string' name='[Created Time (Ticket)]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Response Time 1]' role='dimension' type='nominal' />
            <column caption='First Response date' datatype='string' name='[First Response Time]' role='dimension' type='nominal' />
            <column-instance column='[First Response Time 1]' derivation='Count' name='[cnt:First Response Time 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856369325264909]' derivation='None' name='[none:Calculation_445856369325264909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856369302016009]' derivation='Sum' name='[sum:Calculation_445856369302016009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:First Response Time 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk] + [federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[cnt:First Response Time 1:qk])</rows>
        <cols>[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Calculation_445856369325264909:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Copperplate Gothic Light'>Slack  Query  Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4250' id='21' type='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93750' id='5' param='horz' type='layout-flow' w='98666' x='667' y='5250'>
              <zone h='93750' id='3' type='layout-basic' w='85333' x='667' y='5250'>
                <zone h='46875' id='7' name='weekday have highest query' w='42667' x='43333' y='52125'>
                </zone>
                <zone h='46875' id='14' name='avg time taken for query' w='42667' x='43333' y='5250'>
                </zone>
                <zone h='46875' id='16' name='raging query ' w='42666' x='667' y='5250'>
                </zone>
                <zone h='46875' id='19' name='phase easier to  solve' w='42666' x='667' y='52125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93750' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='5250'>
                <zone h='7125' id='15' name='avg time taken for query' pane-specification-id='0' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' type='color' w='13333' x='86000' y='5250'>
                </zone>
                <zone h='7125' id='17' name='raging query ' pane-specification-id='0' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Number of Records:qk]' type='color' w='13333' x='86000' y='12375'>
                </zone>
                <zone h='6000' id='18' name='raging query ' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' type='highlighter' w='13333' x='86000' y='19500'>
                </zone>
                <zone h='7750' id='20' name='phase easier to  solve' pane-specification-id='0' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' type='color' w='13333' x='86000' y='25500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Benton Sans SemiDemi'>Slack Quary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='3' type='layout-basic' w='85400' x='800' y='5625'>
                <zone h='46687' id='1' name='top  10  queries taking time' w='85400' x='800' y='52313'>
                </zone>
                <zone h='46688' id='7' name='phase having highest query' w='27400' x='800' y='5625'>
                </zone>
                <zone h='46688' id='10' name='long time to  resolve' w='58000' x='28200' y='5625'>
                </zone>
              </zone>
              <zone fixed-size='130' h='93375' id='4' is-fixed='true' param='vert' type='layout-flow' w='13000' x='86200' y='5625'>
                <zone h='7750' id='6' name='top  10  queries taking time' pane-specification-id='0' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' type='color' w='13000' x='86200' y='5625'>
                </zone>
                <zone h='2750' id='8' name='phase having highest query' pane-specification-id='0' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[sum:Calculation_445856369302016009:qk]' type='color' w='13000' x='86200' y='13375'>
                </zone>
                <zone h='6000' id='9' name='phase having highest query' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' type='highlighter' w='13000' x='86200' y='16125'>
                </zone>
                <zone h='6000' id='11' name='long time to  resolve' param='[federated.0e3z56t1cwk9to16t6s9i0y6wsw9].[none:Student or WP:nk]' type='highlighter' w='13000' x='86200' y='22125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
